annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Inmo_ulp
application.vendor=Usuario
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Inmo_ulp.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.jcalendar-1.4.jar=lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=..\\InmobiliariaPrueba\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Paulo\\Tecnicatura Software\\Lab Programacion 1\\Unidad 2\\Universidad\\dist\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-1=..\\..\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-2=lib/mysql-connector-java-5.1.47-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar-1}
=======
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Paulo\\Tecnicatura Software\\Lab Programacion 1\\Unidad 2\\Universidad\\dist\\lib\\mysql-connector-java-5.1.47-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar-2}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar}
    ${file.reference.jcalendar-1.4.jar}
=======
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-1}
>>>>>>> 6052c473ba417ffb7e9ef360685a5c2d9740ba91
    ${libs.absolutelayout.classpath}
=======
    ${file.reference.jcalendar-1.4.jar}
>>>>>>> c6de495e965446f2d51261f0f5bae82feb352e84
    <<<<<<< HEAD:\
=======
>>>>>>> ad3c31d40393534087f765631825bb9b5291ab69
    ${file.reference.mysql-connector-java-5.1.47-bin.jar-2}
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}
=======
    ${file.reference.mysql-connector-java-5.1.47-bin.jar-2}
>>>>>>> 419ec058de69028c8d914d66b309ec39e08eea87
>>>>>>> 584d7fe0ea826b1d1c8f7230c34c4c1895a61f79
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Vista.fromMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
