<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Clases" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Directorio" package="Clases" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="lista" type="TreeMap&lt;Long, Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="get" returnType="TreeMap&lt;Long, Cliente&gt;" visibility="public"/>
        <Method name="setLista" returnType="void" visibility="public">
          <Argument type="TreeMap&lt;Long, Cliente&gt;" name="lista"/>
        </Method>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="long" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;Long&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public">
          <Argument type="long" name="tel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP6" package="Clases" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuPrincipal" package="Clases.Vistas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuAgregarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuBorrar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuBuncarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuSalir" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jMenuAgregarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaAgregarCliente" package="Clases.Vistas" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="jButtonGuardar1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRadioButtonMenuItem1" type="javax.swing.JRadioButtonMenuItem" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="tApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Directorio" name="directorio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="tApellidoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonGuardar1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lista" source="Clases.Directorio" target="Clases.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Long, Cliente&gt;"/>
    <UseRelation source="Clases.Directorio" target="Clases.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Clases.Vistas.MenuPrincipal" target="Clases.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Clases.Vistas.VistaAgregarCliente" target="Clases.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
