<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CarreraMortal">
  <ClassDiagramComponents>
    <Class name="Auto" package="carreramortal" visibility="public" xPosition="376.0" yPosition="217.0">
      <Fields>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
        <Field name="rueda" type="List&lt;Rueda&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="patente"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="avanzar" returnType="void" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="llenar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CarreraMortal" package="carreramortal" visibility="public" xPosition="91.0" yPosition="198.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rueda" package="carreramortal" visibility="public" xPosition="687.0" yPosition="321.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="carreramortal.Auto" target="carreramortal.Rueda" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
