<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Celular2">
  <ClassDiagramComponents>
    <Class name="Bateria" package="celular2" visibility="public" xPosition="366.0" yPosition="235.0">
      <Fields>
        <Field name="potencia" type="int" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="potencia"/>
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Celular2" package="celular2" visibility="public" xPosition="79.0" yPosition="31.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Chip" package="celular2" visibility="public" xPosition="356.0" yPosition="31.0">
      <Fields>
        <Field name="empresa" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="empresa"/>
          <Argument type="int" name="nro"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Smart" package="celular2" visibility="public" xPosition="687.0" yPosition="47.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="nroChip" type="int" visibility="private"/>
        <Field name="chips" type="Chip[]" visibility="private"/>
        <Field name="bateria" type="Bateria" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="pot"/>
          <Argument type="String" name="marcaBat"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="agregarChip" returnType="Chip" visibility="public">
          <Argument type="Chip" name="nuevoChip"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="739.0" yPosition="414.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="usaCelular" returnType="void" visibility="public">
          <Argument type="Smart" name="cel"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usa" source="celular2.Smart" target="celular2.Chip" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="celular2.Smart" target="celular2.Bateria" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usa" source="celular2.Smart" target="Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
