<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SmartPhone">
  <ClassDiagramComponents>
    <Class name="Smathphone" package="" visibility="public" xPosition="218.0" yPosition="135.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="nrrChip" type="int" visibility="private"/>
        <Field name="chips" type="Chip[]" visibility="private"/>
        <Field name="bateria" type="Bateria" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Smartphone" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="pot"/>
          <Argument type="String" name="marcaBat"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="agregarChip" returnType="Chip" visibility="public">
          <Argument type="Chip" name="nuevoChip"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Chip" package="" visibility="public" xPosition="619.0" yPosition="154.0">
      <Fields>
        <Field name="empresa" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Chip" returnType="int" visibility="public">
          <Argument type="String" name="empresa"/>
          <Argument type="int" name="nro"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bateria" package="" visibility="public" xPosition="246.0" yPosition="398.0">
      <Fields>
        <Field name="potencia" type="int" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Bateria" returnType="void" visibility="public">
          <Argument type="int" name="potencia"/>
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="esta_compuesta_por" source="Smathphone" target="Bateria" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Smathphone" target="Chip" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
