<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="carreraPandemia">
  <ClassDiagramComponents>
    <Class name="Auto" package="carrerapandemia" visibility="public" xPosition="53.0" yPosition="216.0">
      <Fields>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
        <Field name="cant" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="patente"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="String" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="avanzar" returnType="double" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="double" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="llenarTanque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camion" package="carrerapandemia" visibility="public" xPosition="853.0" yPosition="216.0">
      <Fields>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="String" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="avanzar" returnType="double" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="double" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="llenarTanque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CarreraPandemia" package="carrerapandemia" visibility="public" xPosition="721.0" yPosition="10.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Vehiculo" package="carrerapandemia" visibility="public" xPosition="312.0" yPosition="64.0">
      <Methods>
        <Method name="avanzar" returnType="double" visibility="public" isAbstract="true">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="double" visibility="public" isAbstract="true">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="llenarTanque" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Class name="Rueda" package="" visibility="public" xPosition="393.0" yPosition="311.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Rueda" package="" visibility="public" xPosition="438.0" yPosition="-127.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="carrerapandemia.Camion" target="carrerapandemia.Vehiculo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="carrerapandemia.Auto" target="carrerapandemia.Vehiculo"/>
    <HasRelation name="tiene" source="carrerapandemia.Auto" target="Rueda" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
