<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="universidad">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="112.0" yPosition="69.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="623.0" yPosition="78.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="354.0" yPosition="78.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Inscripcion" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="Inscripcion" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
