<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP8 - Colecciones">
  <ClassDiagramComponents>
    <Class name="Alumno" package="tp8.colecciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materias" type="TreeSet&lt;Materia&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMaterias" returnType="TreeSet&lt;Materia&gt;" visibility="public"/>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadDeMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="tp8.colecciones" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP8Colecciones" package="tp8.colecciones" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materias" source="tp8.colecciones.Alumno" target="tp8.colecciones.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Materia&gt;"/>
    <UseRelation source="tp8.colecciones.Alumno" target="tp8.colecciones.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
